
.main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.main-title {
    grid-column: 1 / 5;
    grid-row: 1;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.dropdowns-container{
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: stretch;
    flex-direction: column;
    margin: 10px;
}
.dropdown{
    padding-bottom: 5px;
}
.output-container {
    grid-column: 3 / 5;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.output-area {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #333;
    resize: none;
}
.graph-container {
    grid-column: 1 / 5;
    grid-row: 3/12;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.graph {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #333;
}